# Taschenrechner

./: .project  Add.java  pom.xml
src/main/java/: Meinclass.java
src/main/java/org/matt/itk/Taschenrechner1/: Add.java  BerechnungAusfuehren.java  Division.java  MainClass.java  Minus.java  Multiplikat.java  MyException.java  Rechenoperationen.java
src/test/java/Taschenrechner1/: JunitTest.java
